<UserControl x:Class="NyoCoder.NyoCoderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NyoCoder"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="NyoCoderWindow"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
    <UserControl.Resources>
        <!-- +/- toggle for collapsible thinking / tool-call blocks -->
        <Style x:Key="ThinkingExpandToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Border Width="9" Height="9"
                                    BorderBrush="{TemplateBinding Foreground}"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    Margin="0,1,5,0"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Rectangle x:Name="Horizontal"
                                               Width="5" Height="1"
                                               Fill="{TemplateBinding Foreground}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                    <Rectangle x:Name="Vertical"
                                               Width="1" Height="5"
                                               Fill="{TemplateBinding Foreground}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Vertical" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThinkingExpanderStyle" TargetType="Expander">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <DockPanel LastChildFill="False">
                            <ToggleButton x:Name="HeaderSite"
                                          DockPanel.Dock="Top"
                                          Style="{StaticResource ThinkingExpandToggleStyle}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Content="{TemplateBinding Header}"
                                          Foreground="{TemplateBinding Foreground}"
                                          HorizontalContentAlignment="Left"
                                          Padding="0"/>
                            <ContentPresenter x:Name="ExpandSite"
                                              DockPanel.Dock="Top"
                                              ContentSource="Content"
                                              Visibility="Collapsed"
                                              Margin="0"
                                              VerticalAlignment="Top"/>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Status bar showing token usage and step progress -->
        <Border x:Name="TokenStatusBar"
                Grid.Row="0"
                Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarGradientBeginKey}}"
                Padding="6,3">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TokenStatusText"
                               Grid.Column="0"
                               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
                               Text="Tokens: 0"/>
                    <TextBlock x:Name="StepStatusText"
                               Grid.Column="1"
                               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
                               Margin="12,0,0,0"
                               HorizontalAlignment="Right"
                               Visibility="Collapsed"/>
                </Grid>
                <Grid x:Name="SubagentStatusRow"
                      Margin="0,2,0,0"
                      Visibility="Collapsed">
                    <TextBlock x:Name="StepTokenStatusText"
                               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"/>
                </Grid>
            </StackPanel>
        </Border>
        
        <!-- Chat history: one ListBox item per output block -->
        <ListBox x:Name="ChatList"
                 Grid.Row="1"
                 BorderThickness="0"
                 Padding="4"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Stretch"
                 Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
                 Background="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"
                 SizeChanged="ChatList_SizeChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0,0,14"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ChatTurn}">
                    <RichTextBox IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 IsDocumentEnabled="True"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
                                 VerticalScrollBarVisibility="Disabled"
                                 HorizontalScrollBarVisibility="Disabled"
                                 local:ChatMessageDocumentBehavior.Document="{Binding Document}">
                        <RichTextBox.Resources>
                            <Style TargetType="Paragraph">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Button panel -->
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      Margin="2"
                      Visibility="{Binding ElementName=ButtonPanel, Path=Visibility}">
            <StackPanel x:Name="ButtonPanel"
                        Orientation="Horizontal"
                        MinHeight="36"
                        Visibility="Collapsed"/>
        </ScrollViewer>

        <!-- Input bar (includes indexing status; hidden together when approval UI shows) -->
        <Border x:Name="InputBar"
                Grid.Row="3"
                Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarGradientBeginKey}}"
                Padding="4">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                Margin="0,0,4,0">
                        <Button x:Name="NewChatButton"
                                Content="New Chat"
                                MinWidth="72"
                                Padding="8,1"
                                Margin="0,0,0,4"
                                Click="NewChatButton_Click"/>
                        <ComboBox x:Name="ModeSelector"
                                  Width="72"/>
                    </StackPanel>
                    <TextBox x:Name="InputBox"
                             Grid.Column="1"
                             Margin="0,0,4,0"
                             MinHeight="48"
                             Height="48"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             Background="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"
                             Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
                             CaretBrush="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
                             PreviewKeyDown="InputBox_PreviewKeyDown"/>
                    <StackPanel Grid.Column="2"
                               Orientation="Vertical"
                               VerticalAlignment="Top">
                        <Button x:Name="InputSendButton"
                                Content="Send"
                                MinWidth="60"
                                MinHeight="20"
                                Padding="8,1"
                                Margin="0,0,0,4"
                                Click="InputSendButton_Click"/>
                        <ToggleButton x:Name="AttachImageButton"
                                Content="Attach Image"
                                MinWidth="60"
                                MinHeight="20"
                                Padding="8,1"
                                Checked="AttachImageButton_Checked"
                                Unchecked="AttachImageButton_Unchecked"/>
                    </StackPanel>
                </Grid>

                <!-- Indexing status (visible only when indexing mode != Off; hidden with InputBar) -->
                <Border x:Name="IndexingStatusBar"
                        Margin="2,4,2,0"
                        Visibility="Collapsed">
                    <TextBlock x:Name="IndexingStatusText"
                               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
                               TextTrimming="CharacterEllipsis"
                               Text="Index: idle"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
